local function GetGitSound(GithubSnd,SoundName)
local url=GithubSnd
					if not isfile(SoundName..".mp3") then
						writefile(SoundName..".mp3", game:HttpGet(url))
					end
					local sound=Instance.new("Sound")
					sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
					return sound
				end
										local RipperJumpscares = GetGitSound("https://github.com/ZinXC/EntitiesTable/blob/main/RipperJumpSound-1.mp3?raw=true","RipperJumpscares") RipperJumpscares.Parent = workspace
RipperJumpscares.Volume = 3
RipperJumpscares:Play()
local TweenService = game:GetService("TweenService")
local Noise = Instance.new("ScreenGui")
								local ImageLabel = Instance.new("ImageLabel")
								Noise.Name = "Noise"
								Noise.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
								Noise.IgnoreGuiInset = true
								ImageLabel.Parent = Noise
								ImageLabel.BackgroundTransparency = 1.000
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
								ImageLabel.Image = "rbxassetid://236542974"
								ImageLabel.ImageTransparency = 1

game.TweenService:Create(ImageLabel,TweenInfo.new(2),{ImageTransparency = 0}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(2, 0, 2, 0)
								wait(0.1)
																ImageLabel.Size = UDim2.new(3, 0, 3, 0)
																wait(0.1)
																ImageLabel.Size = UDim2.new(1, 0, 1, 0)
wait(0.1)
								ImageLabel.Size = UDim2.new(2, 0, 2, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0.2}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(3, 0, 3, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0.2}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.001),{ImageTransparency = 0.2}):Play()
wait(0.1)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(3, 0, 3, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0.2}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.001),{ImageTransparency = 0.2}):Play()
wait(0.1)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(3, 0, 3, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0.2}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.001),{ImageTransparency = 0.2}):Play()
wait(0.1)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(3, 0, 3, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0.2}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.001),{ImageTransparency = 0.2}):Play()
wait(0.1)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(3, 0, 3, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0.2}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.001),{ImageTransparency = 0.2}):Play()
wait(0.1)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(3, 0, 3, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0.2}):Play()
wait(0.1)
								ImageLabel.Size = UDim2.new(1, 0, 1, 0)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.0001),{ImageTransparency = 0}):Play()
wait(0.1)
game.TweenService:Create(ImageLabel,TweenInfo.new(0.001),{ImageTransparency = 0.2}):Play()
wait(0.1)

game.TweenService:Create(ImageLabel,TweenInfo.new(0.2),{ImageTransparency = 1}):Play()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
